BASE_URL=http://localhost:3000/tp-api/api

# Google OAuth 2.0
OIDC_CLIENT_ID=949575108328-5df4nlhmkqt64ktpn05atv9b11se2t8m.apps.googleusercontent.com
OIDC_CLIENT_SECRET=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
OIDC_CALLBACK_URL=http://localhost:3000/tp-api/auth/google/callback

# Session
SESSION_SECRET=ea44e80d72eada0e0d18a4f5c7bf13c38371e2fddf4c1e6152987aa6fc736919
